{
  "rewrites": [
    { "source": "/guild-wars", "destination": "/guild-wars.html" },
    { "source": "/agent-arena", "destination": "/agent-arena.html" },
    { "source": "/stress-test", "destination": "/stress-test.html" }
  ]
}
