{
  "rewrites": [
    { "source": "/guild-wars", "destination": "/guild-wars.html" },
    { "source": "/agent-arena", "destination": "/agent-arena.html" },
    { "source": "/stress-test", "destination": "/stress-test.html" },
    { "source": "/perf-stats", "destination": "/perf-stats.html" },
    { "source": "/security-track", "destination": "/security-track.html" },
    { "source": "/supernova-sprint", "destination": "/supernova-sprint.html" },
    { "source": "/onchain", "destination": "/onchain.html" },
    { "source": "/arcade", "destination": "/arcade.html" },
    { "source": "/tug-of-war", "destination": "/tug-of-war.html" },
    { "source": "/canvas", "destination": "/canvas.html" },
    { "source": "/button", "destination": "/button.html" },
    { "source": "/reaction", "destination": "/reaction.html" },
    { "source": "/clawback", "destination": "/clawback/index.html" }
  ]
}
